<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mangaBq</title>
    <!-- fotawesome -->
    <script src = "https://kit.fontawesome.com/6bd6c771de.js" crossorigin = "anónimo" ></script>
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- CSS Style -->
    <link rel="stylesheet" href="style.css">
</head>
<body class="index">
 <header> 
    
    <nav> 
        
        <ul>
            <li> 
                <a href="index.html"> Home</a> 
            </li>
            <li>
                <a href="pages/productos.html">Productos</a>
            </li>
            <li>
                <a href="pages/contactos.html">Contacto</a>
            </li>
            <li>
                <button type="button" class="mt-1 mx-1 btn btn-secondary" data-bs-toggle="modal" data-bs-target="#miModal"> <i class="icono fa-solid fa-cart-shopping">
                </div></i></button>
                    
                <div class="modal fade" id="miModal" tabindex="-1" aria-hidden="true" aria-labelledby="modalTitle">
                <div class="modal-dialog">
                    <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="modalTitle">Productos selecionados</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="close"></button>
            
                    </div>
                    <div class="modal-body">
                        <div id="contenedor-carrito"></div>
            
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" id="boton-vaciar" data-bs-dismiss="modal">Vaciar</button>
            
                    </div>
            </li>
        </ul>
    </nav> 
</header>
<main>
    <h1>MangaShonnen</h1>
    <div class="card-group pt-3">
        <div class="card mt-3">
          <img src="./img/demon4.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h3 class="card-title">Demon Slayer</h3>
          </div>
        </div>
        <div class="card mt-3">
          <img src="./img/demon3.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h3 class="card-title">Demon Slayer</h3>
          </div>
        </div>
        <div class="card mt-3">
          <img src="./img/caer3.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h3 class="card-title">Demon Slayer</h3>
          </div>
        </div>
        <div class="card mt-3">
            <img src="./img/caer2.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h3 class="card-title">Kemono Jhien</h3>
            </div>
          </div>
      </div>
</main>















    <script src="./js/fetch.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>
</html>