<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- link css -->
    <link rel="stylesheet" href="../style.css">
    <!-- link iconos -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
       <!-- link iconos -->
       <script src="https://kit.fontawesome.com/621cf4c616.js" crossorigin="anonymous"></script>
       <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>mangaBq</title>
</head>
<body>
<header>
    <nav>
        <ul>
            <li> 
                <a href="../index.html"> Home</a> 
            </li>
            <li>
                <a href="productos.html">Productos</a>
            </li>
            <li>
                 <a href="contactos.html">Contacto</a>
            </li>
            <li>
                <button type="button" class="mt-1 mx-1 btn btn-primary" data-bs-toggle="modal" data-bs-target="#miModal"> <i class="icono fa-solid fa-cart-shopping">
                </div></i></button>
                
                <div class="modal fade" id="miModal" tabindex="-1" aria-hidden="true" aria-labelledby="modalTitle">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="modalTitle">Productos seleecionados</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="close"></button>
                
                            </div>
                            <div class="modal-body">
                                <div id="contenedor-carrito"></div>
                    
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" id="boton-vaciar" data-bs-dismiss="modal">Vaciar</button>
                            </div>
                         </div>
                    </div>
                </div>       
            </li>
        </ul>
   </nav>
</header>
<main>
    <div class="container">
        <form action="" method="POST">
        <div id="formfield">
          <input type="text" name="text" class="text" size="50" placeholder="Nombre" required>
          <input type="text" name="text" class="text" size="50" placeholder="Email" required>
          <input type="text" name="text" class="text" size="50" placeholder="deje su mensaje">
        </div>
        <input name="submit" type="Submit" onclick="enviar()"">
      </form>
        <div class="controls">
          <button class="add" onclick="add()"><i class="fa fa-plus"></i>Add</button>
          <button class="remove" onclick="remove()"><i class="fa fa-minus"></i>Remove</button>
         
        </div>
      </div>
</main>





    <script src="../js/form.js"></script>
    <script src="../js/fetch.js"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>
</html>