<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- link js -->
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- link css -->
    <link rel="stylesheet" href="../style.css">
    <!-- link iconos -->
    <script src="https://kit.fontawesome.com/621cf4c616.js" crossorigin="anonymous"></script>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>mangaBq</title>
</head>

<body>
    <header>

    </header>

    <nav>
        <ul>
            <li>
                <a href="../index.html">Home</a>
            </li>
            <li>
                <a href="productos.html">Productos</a>
            </li>
            <li>
                <a href="contactos.html">Contacto</a>
            </li>
            <li>

                <button type="button" class="mt-1 mx-1 btn btn-secondary" data-bs-toggle="modal"
                    data-bs-target="#miModal"> <i class="icono fa-solid fa-cart-shopping"><span class="contador" id="contador-carrito"></span></i></button>

                <div class="modal fade" id="miModal" tabindex="-1" aria-hidden="true" aria-labelledby="modalTitle">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="modalTitle">Productos selecionados</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="close"></button>

                            </div>
                            <div class="modal-body">
                                <div id="contenedor-carrito">
                                
                                </div>

                            </div>
                            <div class="modal-footer">
                                <h3 class="precioTotal">Total : $ <span id="precio-total"></span></h3>
                                <button type="button" class="btn btn-secondary bg-danger" id="boton-vaciar"
                                    data-bs-dismiss="modal">Vaciar</button>
                                <button type="button" class="btn btn-secondary bg-success" id="boton-vaciar"
                                    data-bs-dismiss="modal">Comprar</button>


                            </div>
                        </div>
                    </div>

                </div>

            </li>
        </ul>
    </nav>
    <main>
      <div id="contenedor-productos" class="conten"></div>
    </main>

    <footer>
        
    </footer>
    <script src="../js/fetch.js"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"></script>

</body>

</html>